# Sekrety dla środowiska lokalnego (Local Dev -> Docker Infra)
SPRING_DATASOURCE_URL=jdbc:postgresql:localhost:5434/voidtracker_orders
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

KAFKA_BOOTSTRAP_SERVERS=localhost:9094

JWT_SECRET_KEY=iVfemTSW+XExmLJesqa/Hif/Tt8Ejw2R3OXhCEpH3y+PQwAdRmTLcHuNlB/30xLan0Ya+vbKRqYuxO8/IzWWbQ==

